{
  "author": "Nicolas Lochet",
  "name": "wool",
  "description": "Web development framework inspired by GWT, trying to build the same concepts with node.js and JQuery",
  "version": "0.0.2",
  "homepage": "https://github.com/nicocube/wool",
  "repository": {
    "type": "git",
    "url": "git://github.com/nicocube/wool.git"
  },
  "main": "index.js",
  "dependencies": {
	"knit": "*",
	"mime": "*",
	"moment": "*",
	"mu2": "*",
	"pegjs" : "*"
  },
  "devDependencies": {
	"nodeunit": "*"
  },
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
