{
  "name": "wool_express",
  "version": "0.0.0",
  "description": "Example of integration of wool and express",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "start:watch": "nodemon ./index.js"
  },
  "repository": "",
  "author": {
    "name": "Nicolas Lochet",
    "email": "nicolas.lochet@gmail.com"
  },
  "license": "Apache 2.0",
  "dependencies": {
    "knit": "~0.2.0",
    "wool": "~0.1.2",
    "express": "~4.10.6",
    "body-parser": "~1.10.0",
    "morgan": "~1.5.0"
  }
}
